/**
 * Created by isbdnt on 2017/12/14.
 */
export const FETCH_ORDERS = 'FETCH_ORDERS';
export const FETCH_ORDERS_FULFILLED = 'FETCH_ORDERS_FULFILLED';
export const CREATE_ORDERS = 'CREATE_ORDERS';
export const CREATE_ORDERS_FULFILLED = 'CREATE_ORDERS_FULFILLED';
export const USER_PAY_ORDERS = 'USER_PAY_ORDERS';
export const USER_PAY_ORDERS_FULFILLED = 'USER_PAY_ORDERS_FULFILLED';
export const CLEAR_ORDERS = 'CLEAR_ORDERS';