/**
 * Created by isbdnt on 2017/12/13.
 */
export const ADD_ITEM_TO_SHOPPING_CART = 'ADD_ITEM_TO_SHOPPING_CART';
export const ADD_SHOPPING_CART_RECORD = 'ADD_SHOPPING_CART_RECORD';
export const ADD_SHOPPING_CART_PURCHASE_RECORD_FULFILLED = 'ADD_SHOPPING_CART_PURCHASE_RECORD_FULFILLED';
export const UPDATE_SHOPPING_CART_RECORD = 'UPDATE_SHOPPING_CART_RECORD';
export const UPDATE_SHOPPING_CART_PURCHASE_RECORD_FULFILLED = 'UPDATE_SHOPPING_CART_PURCHASE_RECORD_FULFILLED';
export const REMOVE_SHOPPING_CART_RECORD = 'REMOVE_SHOPPING_CART_RECORD';
export const REMOVE_SHOPPING_CART_PURCHASE_RECORD_FULFILLED = 'REMOVE_SHOPPING_CART_PURCHASE_RECORD_FULFILLED';
