/**
 * Created by isbdnt on 2017/12/16.
 */
export const FETCH_ORDER = 'FETCH_ORDER';
export const FETCH_ORDER_FULFILLED = 'FETCH_ORDER_FULFILLED';
export const REPLACE_ORDER = 'REPLACE_ORDER';
export const CREATE_ORDER = 'CREATE_ORDER';
export const CREATE_ORDER_FULFILLED = 'CREATE_ORDER_FULFILLED';
export const USER_PAY_ORDER = 'USER_PAY_ORDER';
export const USER_PAY_ORDER_FULFILLED = 'USER_PAY_ORDER_FULFILLED';
