/**
 * Created by isbdnt on 2017/12/27.
 */
export const UPDATE_PAYMENT = 'UPDATE_PAYMENT';
export const FETCH_PAYMENT='FETCH_PAYMENT';
export const FETCH_PAYMENT_FULFILLED='FETCH_PAYMENT_FULFILLED';
export const USER_PAY_AMOUNT = 'USER_PAY_AMOUNT';