/**
 * Created by isbdnt on 2017/12/26.
 */

export const FETCH_ORDER_DRAFT = 'FETCH_ORDER_DRAFT';
export const FETCH_ORDER_DRAFT_FULFILLED = 'FETCH_ORDER_DRAFT_FULFILLED';
export const CREATE_ORDER_DRAFT = 'CREATE_ORDER_DRAFT';
export const CREATE_ORDER_DRAFT_FULFILLED = 'CREATE_ORDER_DRAFT_FULFILLED';
export const SUBMIT_ORDER_DRAFT = 'SUBMIT_ORDER_DRAFT';